
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:envanterdb
spring.h2.console.enabled=true
spring.jpa.show-sql: true
#spring.datasource.data=classpath:insert.sql,classpath:insert2.sql
spring.sql.init.data-locations=classpath:insert.sql,classpath:insert2.sql 
spring.jpa.defer-datasource-initialization=true

spring.data.rest.base-path=/data-rest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=...@gmail.com
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true